<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLR-NM-iXy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r3Y-jB-3JH">
            <objects>
                <navigationController id="oLR-NM-iXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udh-nw-QCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3g-vf-H1E" kind="relationship" relationship="rootViewController" id="XEA-Dm-vIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-L9-gWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="360"/>
        </scene>
        <!--登录View-->
        <scene sceneID="cYi-WZ-YTM">
            <objects>
                <viewController id="b3g-vf-H1E" userLabel="登录View" customClass="WCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnh-ka-ruu"/>
                        <viewControllerLayoutGuide type="bottom" id="JoF-Uf-hE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtU-nW-KoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-ko-nYs">
                                <rect key="frame" x="160" y="120" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-IO-EW5">
                                        <rect key="frame" x="100" y="14" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-uS-aaX">
                                        <rect key="frame" x="8" y="114" width="264" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-ny-HNG">
                                        <rect key="frame" x="8" y="143" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-Zy-dem">
                                        <rect key="frame" x="8" y="181" width="264" height="30"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="login" destination="b3g-vf-H1E" eventType="touchUpInside" id="Xci-oq-i77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-HE-Yh5">
                                        <rect key="frame" x="155" y="212" width="46" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="忘记密码"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-Wa-kbx">
                                        <rect key="frame" x="100" y="212" width="27" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <segue destination="HB9-nD-B1f" kind="presentation" id="eJO-kj-KBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AJ4-6i-vhf"/>
                                    <constraint firstAttribute="width" constant="280" id="xc6-h9-wcg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-cx-Sao">
                                <rect key="frame" x="255" y="540" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cw2-H9-7h4"/>
                                    <constraint firstAttribute="width" constant="90" id="kth-9Z-szo"/>
                                </constraints>
                                <state key="normal" title="其他方式登录"/>
                                <connections>
                                    <segue destination="nBS-gV-1c1" kind="presentation" id="Okp-BZ-E9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzN-cx-Sao" firstAttribute="centerX" secondItem="HtU-nW-KoP" secondAttribute="centerX" id="2w9-IT-TJi"/>
                            <constraint firstItem="EhS-ko-nYs" firstAttribute="centerX" secondItem="HtU-nW-KoP" secondAttribute="centerX" id="Su1-vL-A1c"/>
                            <constraint firstItem="EhS-ko-nYs" firstAttribute="top" secondItem="Lnh-ka-ruu" secondAttribute="bottom" constant="56" id="dSq-b6-XZr"/>
                            <constraint firstItem="JoF-Uf-hE8" firstAttribute="top" secondItem="NzN-cx-Sao" secondAttribute="bottom" constant="20" id="lSP-h0-abd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="y4I-vA-Be1"/>
                    <connections>
                        <outlet property="loginBtn" destination="4bb-Zy-dem" id="A9C-l5-1KV"/>
                        <outlet property="nameLabel" destination="gpy-uS-aaX" id="MCj-vm-ULi"/>
                        <outlet property="pwdTextField" destination="vgm-ny-HNG" id="hMF-Mu-Cjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-1O-4sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbb-L6-Udm">
            <objects>
                <navigationController id="nBS-gV-1c1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8P-c6-RTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ocw-oT-nZq" kind="relationship" relationship="rootViewController" id="tII-oN-exf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8y-TV-SuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="384"/>
        </scene>
        <!--其他方式登录View-->
        <scene sceneID="e8k-7s-fR4">
            <objects>
                <viewController id="ocw-oT-nZq" userLabel="其他方式登录View" customClass="WCOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egX-pM-RgO"/>
                        <viewControllerLayoutGuide type="bottom" id="0r7-zH-zjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1b-IF-lqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-Ma-bR5" userLabel="容器控件">
                                <rect key="frame" x="100" y="84" width="400" height="188"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xiaocai" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-ag-1mQ" userLabel="姓名">
                                        <rect key="frame" x="5" y="10" width="390" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dpr-63-qKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-mp-8g5">
                                        <rect key="frame" x="5" y="120" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VkY-fA-R7Y"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginWeChat" destination="ocw-oT-nZq" eventType="touchUpInside" id="5zB-pP-IEy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-F7-Gw2" userLabel="密码">
                                        <rect key="frame" x="5" y="65" width="390" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iCj-QY-BnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kZ5-ag-1mQ" secondAttribute="trailing" constant="5" id="5mh-ik-ydc"/>
                                    <constraint firstAttribute="height" constant="188" id="7je-UY-ZOf"/>
                                    <constraint firstItem="ffY-mp-8g5" firstAttribute="leading" secondItem="6pM-Ma-bR5" secondAttribute="leading" constant="5" id="8cJ-Gu-ICm"/>
                                    <constraint firstItem="kZ5-ag-1mQ" firstAttribute="top" secondItem="6pM-Ma-bR5" secondAttribute="top" constant="10" id="FdC-7R-hRp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zk0-F7-Gw2" secondAttribute="trailing" constant="5" id="X6N-Lr-jXd"/>
                                    <constraint firstItem="kZ5-ag-1mQ" firstAttribute="leading" secondItem="6pM-Ma-bR5" secondAttribute="leading" constant="5" id="b4m-Lp-dvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ffY-mp-8g5" secondAttribute="trailing" constant="5" id="o4c-sJ-f0c"/>
                                    <constraint firstItem="Zk0-F7-Gw2" firstAttribute="leading" secondItem="6pM-Ma-bR5" secondAttribute="leading" constant="5" id="oFz-Ut-fay"/>
                                    <constraint firstItem="ffY-mp-8g5" firstAttribute="top" secondItem="Zk0-F7-Gw2" secondAttribute="bottom" constant="15" id="oJC-Fl-KNZ"/>
                                    <constraint firstItem="Zk0-F7-Gw2" firstAttribute="top" secondItem="kZ5-ag-1mQ" secondAttribute="bottom" constant="15" id="z2Q-Kb-eER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pM-Ma-bR5" firstAttribute="leading" secondItem="a1b-IF-lqU" secondAttribute="leadingMargin" constant="80" id="3PM-A0-OM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pM-Ma-bR5" secondAttribute="trailing" constant="80" id="ZBr-G1-8dx"/>
                            <constraint firstItem="6pM-Ma-bR5" firstAttribute="top" secondItem="egX-pM-RgO" secondAttribute="bottom" constant="20" id="c01-YK-ybV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSW-h5-I9k">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="O6h-Gz-tEB">
                            <connections>
                                <action selector="dismiss:" destination="ocw-oT-nZq" id="RAT-HF-ejv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="3PM-A0-OM0" id="7P0-Sy-f6x"/>
                        <outlet property="loginBtn" destination="ffY-mp-8g5" id="Xvf-m3-rTW"/>
                        <outlet property="nameText" destination="kZ5-ag-1mQ" id="MgS-y4-BdQ"/>
                        <outlet property="pwdText" destination="Zk0-F7-Gw2" id="Qx3-ca-7HZ"/>
                        <outlet property="rightConstraint" destination="ZBr-G1-8dx" id="Zdm-wN-s7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Biw-c2-0hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="384"/>
        </scene>
        <!--注册View-->
        <scene sceneID="F7e-kY-bEa">
            <objects>
                <navigationController id="HB9-nD-B1f" userLabel="注册View" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJq-8M-6bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tey-ld-VHI" kind="relationship" relationship="rootViewController" id="2r3-os-DLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAR-Li-p05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1152"/>
        </scene>
        <!--注册-->
        <scene sceneID="Bg8-mo-cmJ">
            <objects>
                <viewController id="tey-ld-VHI" userLabel="注册" customClass="WCRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXO-a6-bQF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kz-1T-Wog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ob8-lq-bCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-Xa-BCK" userLabel="容器控件">
                                <rect key="frame" x="100" y="84" width="400" height="188"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-Xb-PAm" userLabel="姓名">
                                        <rect key="frame" x="5" y="10" width="390" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DnG-n2-6cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-zu-2XF">
                                        <rect key="frame" x="5" y="120" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nyb-iq-Shi"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerBtnClick" destination="tey-ld-VHI" eventType="touchUpInside" id="p3O-ep-y15"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-Pk-oRo" userLabel="密码">
                                        <rect key="frame" x="5" y="65" width="390" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q2q-Wu-0gn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLf-Xb-PAm" secondAttribute="trailing" constant="5" id="8BB-oO-3wS"/>
                                    <constraint firstAttribute="trailing" secondItem="dOO-zu-2XF" secondAttribute="trailing" constant="5" id="F8S-9G-CCS"/>
                                    <constraint firstItem="xLf-Xb-PAm" firstAttribute="leading" secondItem="eHd-Xa-BCK" secondAttribute="leading" constant="5" id="H91-Yv-ApH"/>
                                    <constraint firstItem="dOO-zu-2XF" firstAttribute="top" secondItem="GPO-Pk-oRo" secondAttribute="bottom" constant="15" id="HyP-M7-dbe"/>
                                    <constraint firstItem="xLf-Xb-PAm" firstAttribute="top" secondItem="eHd-Xa-BCK" secondAttribute="top" constant="10" id="Joj-lV-UBG"/>
                                    <constraint firstItem="GPO-Pk-oRo" firstAttribute="leading" secondItem="eHd-Xa-BCK" secondAttribute="leading" constant="5" id="OrV-jr-RSR"/>
                                    <constraint firstAttribute="trailing" secondItem="GPO-Pk-oRo" secondAttribute="trailing" constant="5" id="UtG-4e-fJG"/>
                                    <constraint firstItem="GPO-Pk-oRo" firstAttribute="top" secondItem="xLf-Xb-PAm" secondAttribute="bottom" constant="15" id="gfK-Mt-G00"/>
                                    <constraint firstAttribute="height" constant="188" id="hai-E5-PTv"/>
                                    <constraint firstItem="dOO-zu-2XF" firstAttribute="leading" secondItem="eHd-Xa-BCK" secondAttribute="leading" constant="5" id="xdC-DH-oYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHd-Xa-BCK" firstAttribute="leading" secondItem="ob8-lq-bCr" secondAttribute="leadingMargin" constant="80" id="AEf-xz-CUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHd-Xa-BCK" secondAttribute="trailing" constant="80" id="X3F-jN-SFv"/>
                            <constraint firstItem="eHd-Xa-BCK" firstAttribute="top" secondItem="qXO-a6-bQF" secondAttribute="bottom" constant="20" id="wPW-2a-u0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2Z-my-hju">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="88n-94-Yl8">
                            <connections>
                                <action selector="cancel:" destination="tey-ld-VHI" id="0Dm-Eb-Yn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftConstraint" destination="AEf-xz-CUw" id="F2B-QL-tsR"/>
                        <outlet property="nameText" destination="xLf-Xb-PAm" id="f7K-iC-yWg"/>
                        <outlet property="pwdText" destination="GPO-Pk-oRo" id="gUt-cf-yhM"/>
                        <outlet property="registerBtn" destination="dOO-zu-2XF" id="x2W-El-tSr"/>
                        <outlet property="rightConstraint" destination="X3F-jN-SFv" id="7Au-Ev-684"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQx-cB-5QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
    </resources>
</document>
