<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oyn-6f-EPz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dxy-bS-s3s">
            <objects>
                <tabBarController id="Oyn-6f-EPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iGf-PO-brZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T8g-R5-7OD" kind="relationship" relationship="viewControllers" id="XJ6-kR-Q3I"/>
                        <segue destination="3h7-CK-JyT" kind="relationship" relationship="viewControllers" id="oH5-nN-XDK"/>
                        <segue destination="Jrk-cw-QtN" kind="relationship" relationship="viewControllers" id="Byd-lz-G60"/>
                        <segue destination="Iwk-Ea-p8d" kind="relationship" relationship="viewControllers" id="dtX-Mf-Q1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lz-bJ-fq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="638"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gme-5e-XkD">
            <objects>
                <tableViewController id="vPQ-b8-mt6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sda-nU-D0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ptR-s2-sgD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptR-s2-sgD" id="vgm-LZ-9dp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPQ-b8-mt6" id="2gB-JM-VLU"/>
                            <outlet property="delegate" destination="vPQ-b8-mt6" id="eQE-Ev-Om2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6tJ-e5-JkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubI-bc-PQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-655"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cZD-xU-elB">
            <objects>
                <tableViewController id="MWZ-27-aSG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEB-bE-E04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LL2-Mo-dw2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LL2-Mo-dw2" id="UuF-Wn-NdI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWZ-27-aSG" id="l41-ux-yvy"/>
                            <outlet property="delegate" destination="MWZ-27-aSG" id="pQo-76-ASw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HLj-Fz-xRg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBM-d0-Znt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="185"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fn7-Wn-7Gq">
            <objects>
                <tableViewController id="fdw-lA-3dc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1g3-VW-Svr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HNE-QG-P3f">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNE-QG-P3f" id="hCy-lS-wvi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdw-lA-3dc" id="oD8-VD-a6y"/>
                            <outlet property="delegate" destination="fdw-lA-3dc" id="FEK-e1-0Um"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wDp-M4-I5q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPL-3O-ehD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="960"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RP4-ir-7tj">
            <objects>
                <tableViewController id="KYG-Kc-FOs" customClass="WCMeTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsa-R0-rJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3fd-Oz-O4h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fd-Oz-O4h" id="A9v-tZ-QFx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYG-Kc-FOs" id="uYZ-o4-Vdn"/>
                            <outlet property="delegate" destination="KYG-Kc-FOs" id="ozW-HW-NiL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z24-dK-cO7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHx-cB-pt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1728"/>
        </scene>
        <!--Item-->
        <scene sceneID="etw-ap-V2a">
            <objects>
                <navigationController id="Iwk-Ea-p8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mxO-Vk-Dyp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szj-gy-DM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYG-Kc-FOs" kind="relationship" relationship="rootViewController" id="IuL-94-zyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo4-9c-sMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1756"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hgt-ZI-oAU">
            <objects>
                <navigationController id="Jrk-cw-QtN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iIL-WK-MM8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwQ-XX-weY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdw-lA-3dc" kind="relationship" relationship="rootViewController" id="R8S-3E-dbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju8-IV-oFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="924"/>
        </scene>
        <!--Item-->
        <scene sceneID="baU-4d-eKd">
            <objects>
                <navigationController id="3h7-CK-JyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBx-rl-UlT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvJ-vT-3sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWZ-27-aSG" kind="relationship" relationship="rootViewController" id="tmJ-RO-BGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b0-3M-n5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="PeV-IN-5l9">
            <objects>
                <navigationController id="T8g-R5-7OD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AG4-Tz-kmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkh-Ay-TZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPQ-b8-mt6" kind="relationship" relationship="rootViewController" id="lT1-60-0AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaT-s1-EMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-643"/>
        </scene>
    </scenes>
</document>
